<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pages.ClickAtmospherePage">

   <!--
    <include  android:id="@+id/my_toolbar_atmosphere_click"
        layout="@layout/toolbar_atmosphere_click"/>
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_atmosphere_clicked"
        android:orientation="vertical"
        >


    </LinearLayout>

</android.support.constraint.ConstraintLayout>