<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        >



        <ImageView
            android:id="@+id/photo_about"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/logo_reading_mood" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center"
                android:fontFamily="@font/title_style_main"
                android:gravity="center_horizontal|center"
                android:text="Test"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/module_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/title_style_main"
                android:text="Module"
                android:textColor="@color/appBarBackground"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/description_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/title_style_main"
                android:text="Description"
                android:textSize="14sp"
                android:textStyle="bold"
                android:padding="18dp"
                />


        </LinearLayout>




    </LinearLayout>











</LinearLayout>